{
  "name": "uos-action",
  "version": "0.0.1",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "ncc build src/index.ts -o dist",
    "build:prod": "pnpm clean && pnpm build",
    "clean": "rm -rf dist",
    "dev": "pnpm build:prod && node dist/index.js"
  },
  "keywords": [
    "cos",
    "oss"
  ],
  "author": "lihaha <lihaha1024@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "@actions/core": "^1.10.1",
    "@actions/github": "^6.0.0",
    "cos-nodejs-sdk-v5": "^2.13.3",
    "node-fetch": "^3.3.2",
    "tencentcloud-sdk-nodejs-common": "^4.0.831"
  },
  "devDependencies": {
    "@types/node": "^20.12.4",
    "@vercel/ncc": "^0.38.1",
    "typescript": "^5.4.3"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  }
}
